server.PORT=8080
#jdbc url properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdacproject
spring.datasource.username=root
spring.datasource.password=root
#jpa properties  vendor independent 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always
